# strategic-player

./: .gitignore  LICENSE  README.md
Strategic-player/: pom.xml
Strategic-player/src/main/java/com/Ace/app/: App.java  CircularList.java  Coin.java  Player.java  Spinner.java  StrategicPlayer.java
Strategic-player/src/test/java/com/Ace/app/: AppTest.java  PlayerTest.java
